# BD settings for PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=name_db
DB_USER=name_user
DB_PASSWORD=password_user
DB_HOST=host_db
DB_PORT=port_db

# Frontend URL for CORS
FRONTEND_URL=url_front