# BD settings for PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=asesor_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000